       _                 _                  
      | |               | |                 
 _ __ | |__   __ _ _ __ | |_ ___  _ __ ___  
| '_ \| '_ \ / _` | '_ \| __/ _ \| '_ ` _ \ 
| |_) | | | | (_| | | | | || (_) | | | | | |
| .__/|_| |_|\__,_|_| |_|\__\___/|_| |_| |_|
| |                                         
|_|                                         
GoVersion: {{ .GoVersion }}
GOOS: {{ .GOOS }}
GOARCH: {{ .GOARCH }}
NumCPU: {{ .NumCPU }}
GOPATH: {{ .GOPATH }}
GOROOT: {{ .GOROOT }}
Compiler: {{ .Compiler }}
ENV: {{ .Env "GOPATH" }}
Now: {{ .Now "Monday, 2 Jan 2006" }}